# Api_Day9

./: CourseApp.sln  README.md
Course.API/: Course.API.csproj  Course.API.http  Program.cs
Course.API/Controllers/: AuthController.cs  GroupsController.cs  StudentsController.cs
Course.API/Logs/: applog-20240609.txt  applog-20240611.txt  applog-20240612.txt  applog-20240613.txt  applog-20240614.txt  applog-20240615.txt  applog-20240616.txt  applog-20240617.txt  applog-20240619.txt  applog-20240620.txt
Course.API/Properties/: launchSettings.json
Course.Core/Entities/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Group.cs  Student.cs
Course.Data/: AppDbContext.cs  Course.Data.csproj
Course.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
Course.Data/Migrations/: 20240605205924_GroupsAndStudentsTableCreated.Designer.cs  20240605205924_GroupsAndStudentsTableCreated.cs  20240606130300_PhotoAddedStudentsTable.Designer.cs  20240606130300_PhotoAddedStudentsTable.cs  20240612133626_AppUsersAdded.Designer.cs  20240612133626_AppUsersAdded.cs  AppDbContextModelSnapshot.cs
Course.Data/Repostories/Implementations/: GroupRepository.cs  Repository.cs  StudentRepository.cs
Course.Data/Repostories/Interfaces/: IGroupRepository.cs  IRepository.cs  IStudentRepository.cs
Course.Service/: Course.Service.csproj
Course.Service/Dtos/: PaginatedList.cs
Course.Service/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  GroupLimitException.cs  RestException.cs
Course.Service/Mappers/: Mapper.cs
Course.Service/Profiles/: MapProfile.cs
CourseApp.UI/: Program.cs
CourseApp.UI/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  (+1 more)
(+31 files in other folders)
